<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Registration</title>
</head>
<body>
  
  <img src="https://i.pinimg.com/originals/6a/d3/9d/6ad39d276ee6d4ec30c1149558e02c20.png" alt="PUPLogo" width="150" height="150">
  <h2 style="position: relative; left: 170px; bottom: 150px;">Republic of the Philippines</h2>
  <h2 style="position: relative; left: 170px; bottom: 165px;">POLYTECHNIC OF THE PHILIPPINES</h2>
  
  
      
        <h1 style="position: relative; left: 600px; bottom: 150px;">Certificate of Registration</h1>
        <p style="position: relative; left: 5px; bottom: 55px;"><strong>DEIMOS, ADRIAN MONTER</strong></p>
        <p style="position: relative; left: 5px; bottom: 70px;"><strong>2022-00059-SM-0</strong></p>
        <p style="position: relative; left: 950px; bottom: 100px;"><strong>A.Y: 2023 - 2024</strong></p>
        <p style="position: relative; left: 1400px; bottom: 135px;"><strong>TERM: First Semester</strong></p>
      
        <table border="1" style="position: relative; left: 1px; bottom: 150px;" width="1570" height="160">
        <thead>
      <tr>
        
        <th>PROGRAM DESCRIPTION: BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (STA. MARIA)</th>
        <th>PROGRAM CODE: BSIT-SM</th>
      </tr>
        <th>Campus: Sta. Maria</th>
      <tr>
        <th>YEAR LEVEL: Second Year</th> 
        <th>SECTION: 2</th>
      </tr>
      <tr>
        <th>ADDRESS: Phase 1A Block 4 Lot 7 Benfer Subdivision, Brgy. Balasing, Sta. Maria Bulacan Philippines</th>
        <th>CONTACT NO: 09059692456</th>
      </tr>
      </thead>
      </table>

      <table border = "1" style="position: relative; left: 1px; bottom: 150px;" width="1570" height="200">
        <thead>
        <tr>
          <th>Subject Code</th>
          <th>Subject Title</th>          
          <th>Section Code</th>          
          <th>Tuition Units</th>          
          <th>Credited Units</th>         
          <th>Schedule</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>COMP 006</td>          
          <td>Data Structures and Algorithms</td>          
          <td>BSIT-SM 2-2</td>          
          <td>5.0</td>          
          <td>3.0</td>         
          <td>S 9:30 - 11:30 T 12:30 - 15:30</td>
        </tr>
        <tr>
          <td>COMP 007</td>          
          <td>Operating Systems</td>          
          <td>BSIT-SM 2-2</td>          
          <td>5.0</td>          
          <td>3.0</td>          
          <td>TH 13:00 - 15:00 TH 15:00 - 18:00</td>
        </tr>
        <tr>
          <td>COMP 008</td>           
          <td>Data Communication and Networking</td>            
          <td>BSIT-SM 2-2</td>            
          <td>5.0</td>          
          <td>3.0</td>          
          <td>F 13:30 - 15:30 F 15:30 - 18:30</td>
          </tr>
        <tr>
          <td>ELECT IT-FE1</td>            
          <td>BSIT Free Elective 1</td>            
          <td>BSIT-SM 2-2</td>            
          <td>3.0</td>          
          <td>3.0</td>         
          <td>T 7:30 - 10:30</td>
        </tr>
        <tr>
          <td>CGEED 001</td>            
          <td>Understanding the Self</td>            
          <td>BSIT-SM 2-2</td>            
          <td>3.0</td>          
          <td>3.0</td>          
          <td>S 17:00 - 20:00</td>
        </tr>
        <tr>
          <td>GEED 028</td>            
          <td>Reading Visual Arts</td>           
          <td>BSIT-SM 2-2</td>            
          <td>3.0</td>         
          <td>3.0</td>         
          <td>T 17:00 - 20:00</td>
        </tr>
        <tr>
          <td>INTE 201</td>          
          <td>Programming 3</td>           
          <td>BSIT-SM 2-2</td>           
          <td>5.0</td>          
          <td>3.0</td>          
          <td>S 14:00 - 16:00 W/TH 19:30 - 21:00</td>
        </tr>
        <tr>
          <td>PATHFIT 3</td>            
          <td>Physical Activities Toward Health and Fitness 3</td>            
          <td>BSIT-SM 2-2</td>            
          <td>2.0</td>          
          <td>2.0</td>          
          <td>S 7:30 - 9:30</td>
        </tr>
      </tbody>
    </table>
   
</body>
</html>